{
  "name": "levelup.music",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-notifications": "^1.4.3",
    "react-scripts": "1.0.11",
    "switch-css-transition-group": "^0.1.2"
  },
  "scripts": {
    "production": "sudo forever run.js &",
    "server": "nodemon run.js",
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "file-loader": "^0.11.2",
    "ignore-styles": "^5.0.1",
    "style-loader": "^0.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "sass-module-importer": "^1.4.0"
  }
}
